# PSK_Komanda

./: GroupProject.sln  droplet_info  ko_truksta  package-lock.json
API/: API.csproj  FlowerShop.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AddressController.cs  BaseApiController.cs  CartController.cs  CategoryController.cs  ItemBundleController.cs  ItemController.cs  UserController.cs
API/DTOs/: AddressDto.cs  ChangePasswordDto.cs  RegisterDto.cs  UserDto.cs  UserUpdateDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/MIddleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AuthMessageSenderOptions.cs  EmailService.cs  TokenService.cs
Application/: Application.csproj
Application/Addresses/: AddressValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Carts/: CartValidator.cs  Create.cs  Details.cs  Edit.cs  List.cs  ListDelivered.cs  ListShipped.cs
Application/Categories/: CategoryValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs
Application/DTOs/: AddressDTO.cs  BundleContentsDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  ItemBundleCategoryDto.cs  ItemBundleDto.cs  ItemDto.cs  UserDto.cs
Application/Interfaces/: ICookieAccessor.cs  IUserAccessor.cs
Application/ItemBundles/: Create.cs  Delete.cs  Details.cs  Edit.cs  ItemBundleValidator.cs  List.cs
Application/Items/: Create.cs  Delete.cs  Details.cs  Edit.cs  ItemBundleValidator.cs  List.cs
Domain/: Address.cs  BundleContents.cs  Card.cs  CardDesign.cs  Cart.cs  CartAddress.cs  CartItem.cs  Category.cs  Domain.csproj  Item.cs  ItemBundle.cs  ItemBundleCategory.cs  Receiver.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: CookieAccessor.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210526193952_CleanSlate_1.Designer.cs  20210526193952_CleanSlate_1.cs  DataContextModelSnapshot.cs
client-app/: .eslintcache  .gitignore  package-lock.json  package.json
client-app/client-app/: package-lock.json
client-app/public/: index.html
client-app/src/: App.js  index.css  index.js
client-app/src/assets/css/: newstyle.css  primary-skin.css  style.css
client-app/src/assets/css/plugins/: bootstrap.min.css  nice-select.css
client-app/src/assets/fonts/font-awesome/: package.json
client-app/src/components/layouts/: AdminHeader.js  AdminNavigation.js  Footer.js  Header.js  Loader.js  Navigation.js  NotRegisteredModal.js  OrderSuccessModal.js
client-app/src/components/pages/: About.js  Account.js  AdminHome.js  AdminStorage.js  AdminWorkers.js  BouquetPage.js  Cart.js  Checkout.js  Contact.js  Error.js  FinishedOrders.js  FlowerPage.js  Home.js  Login.js  NewBouquet.js  NewFlower.js  Productsingle.js  Register.js  Shop.js  UpcomingOrders.js
client-app/src/components/sections/about/: Abouttext.js  Content.js
client-app/src/components/sections/account/: Content.js
client-app/src/components/sections/admin-home/: Content.js  Ctamasonary.js
client-app/src/components/sections/cart/: Cartblock.js  (+3 more)
client-app/src/data/: cards.json  cart.json  categories.json  checkout.json  finishedOrders.json  shop.json  storage.json  upcomingOrders.json  workers.json
(+48 files in other folders)
